<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tiny_star">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://tiny-star3.github.io/2025/12/04/cpp/tencentgamesfirstlesson——client/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏开局一课——客户端">
<meta property="og:url" content="http://tiny-star3.github.io/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/index.html">
<meta property="og:site_name" content="tiny_star_blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-04T09:27:12.000Z">
<meta property="article:modified_time" content="2025-12-28T16:29:14.775Z">
<meta property="article:author" content="tiny_star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/mystar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/mystar.png">
    <meta name="theme-color" content="#6495ed">
    <link rel="shortcut icon" href="/images/mystar.png">
    <!--- Page Info-->
    
    <title>
        
            腾讯游戏开局一课——客户端 | tiny_star_blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tiny-star3.github.io","root":"/","language":"zh","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6495ed","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"tiny_star","subtitle":{"text":["渺如尘埃，灿若星辰！","You are more than what you have become. Remember who you are!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#87CEFA","dark":"#6495ED"},"text_style":{"title_size":"3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Life":{"path":"/categories/Life","icon":"fa-regular fa-face-awesome"},"Metaphysics":{"path":"/categories/Metaphysics","icon":"fa-regular fa-stars"},"Cpp":{"icon":"fa-regular fa-face-glasses","path":"/categories/Cpp"},"Algorithm":{"path":"/categories/Algorithm","icon":"fa-regular fa-face-explode"},"Ai":{"path":"/categories/Ai","icon":"fa-regular fa-alien-8bit"},"Sundry":{"path":"/categories/Sundry","icon":"fa-regular fa-earth-asia"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/7/22 22:28:54"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/mystar.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                tiny_star_blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    INICIO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Life"
                                        >
                                    <i class="fa-regular fa-face-awesome fa-fw"></i>
                                    LIFE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Metaphysics"
                                        >
                                    <i class="fa-regular fa-stars fa-fw"></i>
                                    METAPHYSICS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Cpp"
                                        >
                                    <i class="fa-regular fa-face-glasses fa-fw"></i>
                                    CPP
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Algorithm"
                                        >
                                    <i class="fa-regular fa-face-explode fa-fw"></i>
                                    ALGORITHM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Ai"
                                        >
                                    <i class="fa-regular fa-alien-8bit fa-fw"></i>
                                    AI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Sundry"
                                        >
                                    <i class="fa-regular fa-earth-asia fa-fw"></i>
                                    SUNDRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                INICIO
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Life"
                        >
                            <span>
                                LIFE
                            </span>
                            
                                <i class="fa-regular fa-face-awesome fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Metaphysics"
                        >
                            <span>
                                METAPHYSICS
                            </span>
                            
                                <i class="fa-regular fa-stars fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Cpp"
                        >
                            <span>
                                CPP
                            </span>
                            
                                <i class="fa-regular fa-face-glasses fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Algorithm"
                        >
                            <span>
                                ALGORITHM
                            </span>
                            
                                <i class="fa-regular fa-face-explode fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Ai"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-regular fa-alien-8bit fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Sundry"
                        >
                            <span>
                                SUNDRY
                            </span>
                            
                                <i class="fa-regular fa-earth-asia fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Etiquetas</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categorías</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Publicaciones</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">腾讯游戏开局一课——客户端</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/staravatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">tiny_star</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-04 17:27:12</span>
        <span class="mobile">2025-12-04 17:27:12</span>
        <span class="hover-info">Creado</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-29 00:29:14</span>
            <span class="mobile">2025-12-29 00:29:14</span>
            <span class="hover-info">Actualizado</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Cpp/">Cpp</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>记录参加腾讯游戏开局一课——客户端方向学习内容，也算 C++ 一个方向😜</p>
<span id="more"></span>

<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h3><ul>
<li>核心层：C++ 编程，数据结构与算法，计算机图形学</li>
<li>应用层：Unity &#x2F; Unreal Engine，渲染管线，物理引擎，网络同步</li>
<li>工具层：Git 版本管理，性能分析工具，热更新系统，自动化构建</li>
</ul>
<h3 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h3><h4 id="必备基础"><a href="#必备基础" class="headerlink" title="必备基础"></a>必备基础</h4><ol>
<li>编程语言<br>C++ （核心，必须精通）：STL、内存管理、多线程<br>C#（Unity项目）<br>Lua &#x2F; Javascript（脚本层）</li>
<li>数据结构与算法<br>数据结构：基础：数组、链表、树、图<br>              进阶：空间分区（四叉树、八叉树）<br>算法：排序、搜索、动态规划</li>
<li>计算机图形学<br>渲染管线基础<br>光照模型、纹理映射<br>矩阵变换</li>
<li>网络编程<br>TCP &#x2F; UDP 协议<br>C-S 架构<br>网络同步基础</li>
</ol>
<h4 id="进阶技能"><a href="#进阶技能" class="headerlink" title="进阶技能"></a>进阶技能</h4><ol>
<li>性能优化思维<br>CPU：算法复杂度、缓存优化<br>GPU：DrawCall、Shader 优化<br>内存：对象池、资源管理<br>网格：压缩、预测</li>
<li>引擎源码阅读<br>Cocos2d-X 源码分析<br>Unreal Engine 源码<br>ORGE 架构理解</li>
<li>跨平台开发<br>iOS &#x2F; Android 原生接入<br>GPU 架构适配<br>性能差异处理</li>
<li>工具链开发<br>编译器扩展<br>自动化构建<br>调试工具</li>
</ol>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><p>Game Jam</p>
<h3 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h3><h4 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h4><p>《游戏引擎架构》<br>《realtime rendering》（图形学圣经）<br>《C++ Primer》<br>《Effective C++》</p>
<h4 id="在线课程"><a href="#在线课程" class="headerlink" title="在线课程"></a>在线课程</h4><p>Unity 官方教程<br>Unreal 学习路径<br>Stanford CS148（图形学）</p>
<h4 id="开源项目"><a href="#开源项目" class="headerlink" title="开源项目"></a>开源项目</h4><p>Cocos2d-x<br>Godot Engine<br>OGRE</p>
<h4 id="社区论坛"><a href="#社区论坛" class="headerlink" title="社区论坛"></a>社区论坛</h4><p>Unity 官方论坛<br>Unreal 官方论坛<br>GameDev.net<br>Emacs-china</p>
<h3 id="游戏团队典型结构"><a href="#游戏团队典型结构" class="headerlink" title="游戏团队典型结构"></a>游戏团队典型结构</h3><p>一款游戏有一个总体的制作人，制作人下面会有三个团队（程序，美术，策划），还有PM（项目经理）</p>
<style>.jfqvnnaqeltu{zoom:67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/downloaded-image.png"
                      class="jfqvnnaqeltu" alt="downloaded-image"
                >

<h2 id="UE入门"><a href="#UE入门" class="headerlink" title="UE入门"></a>UE入门</h2><h3 id="游戏引擎简介"><a href="#游戏引擎简介" class="headerlink" title="游戏引擎简介"></a>游戏引擎简介</h3><h4 id="常见游戏引擎"><a href="#常见游戏引擎" class="headerlink" title="常见游戏引擎"></a>常见游戏引擎</h4><p>UE（Unreal Engine）<br>Unity<br>Cry Engine<br>Open 3D Engine<br>Source2<br>Frostbite Engine<br>Naughty Dog Game Engine<br>Rockstar Advanced Game Engine</p>
<p><strong>游戏引擎：专门为游戏而设计的工具及科技集合</strong><br>Game engine are data-driven architectures that are reusable and therefore do not contain game content<br>特点：通用性与偏向性	可扩展性	完善工具链</p>
<p>书籍《Game Engine Architecture》（Jason Gregory）</p>
<h4 id="游戏引擎典型架构"><a href="#游戏引擎典型架构" class="headerlink" title="游戏引擎典型架构"></a>游戏引擎典型架构</h4><style>.rmtiebvkytxk{zoom:67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/image-20251205103946598.png"
                      class="rmtiebvkytxk" alt="image-20251205103946598"
                >

<h4 id="游戏引擎：渲染"><a href="#游戏引擎：渲染" class="headerlink" title="游戏引擎：渲染"></a>游戏引擎：渲染</h4><ul>
<li>Deferred Renderer<br>编译器、PC、Console 默认渲染管线<br>Feature levels “SM4”，“SM5”</li>
<li>Forward + Renderer<br>用于桌面 VR 游戏，支持 MSAA<br>Feature Level “SM5”</li>
<li>Mobile Renderer<br>Forward Render，Deferred Render<br>Feature levels “ES2”，“ES3_1”，“Vulkan”</li>
</ul>
<p>书籍《REAL-TIME RENDERING》<br>课程：GAMES101-现代计算机图形学入门-闫令琪<br>           GAMES202-高质量实时渲染-闫令琪</p>
<p><strong>渲染模式</strong><br>Immediate Mode Rendering<br>Tile Based Rendering<br>Tile Based Deferred Rendering</p>
<h4 id="游戏引擎：物理引擎"><a href="#游戏引擎：物理引擎" class="headerlink" title="游戏引擎：物理引擎"></a>游戏引擎：物理引擎</h4><p><strong>Havok</strong></p>
<ul>
<li>Physics、Destruction、Cloth、AI、Behavior、Animation、FX</li>
<li>被 Intel、微软收购，CPU友好</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.havok.com/" >https://www.havok.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p><strong>PhysX</strong></p>
<ul>
<li>集成于 UE4 和 Unity</li>
<li>被 NVIDIA 收购，GPU 友好</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://developer.nvidia.com/physx-sdk" >https://developer.nvidia.com/physx-sdk<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.geforce.com/hardware/technology/physx" >https://www.geforce.com/hardware/technology/physx<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/NVIDIAGameWorks/PhysX" >https://github.com/NVIDIAGameWorks/PhysX<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p><strong>Bullet</strong></p>
<ul>
<li>最早开源，用于 GTA5、荒野大镖客</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://pybullet.org/wordpress/" >https://pybullet.org/wordpress/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/bulletphysics/bullet3" >https://github.com/bulletphysics/bullet3<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ul>
<p><strong>物理引擎包括的内容</strong><br>碰撞检测      动态约束      刚体物理      车辆物理      布娃娃系统</p>
<p>Chaos in UE	实时电影效级的大范围破坏</p>
<h3 id="UE（Unreal-Engine）引擎"><a href="#UE（Unreal-Engine）引擎" class="headerlink" title="UE（Unreal Engine）引擎"></a>UE（Unreal Engine）引擎</h3><h4 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h4><p>对射击类游戏的支持非常完整，适合开发射击类游戏</p>
<p><strong>学习资料</strong><br>Youtube UE官方账号学习资料<br>Bilibili UE官方账号学习资料<br>知乎 UE官方账号学习资料</p>
<h4 id="Launcher（启动器）"><a href="#Launcher（启动器）" class="headerlink" title="Launcher（启动器）"></a>Launcher（启动器）</h4><h4 id="编辑器使用"><a href="#编辑器使用" class="headerlink" title="编辑器使用"></a>编辑器使用</h4><h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><style>.bitejtyncqiq{zoom:67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/image-20251223201702643.png"
                      class="bitejtyncqiq" alt="image-20251223201702643"
                >

<p>所有代码在 Source 下面，所有资产在 Content 下面，所有配置在 Config 下面</p>
<p><strong>World 世界</strong><br>世界场景（World）中包含载入的关卡列表。它可处理关卡流送和动态 Actor 的生成（创建）<br><strong>Level 关卡</strong><br>level（关卡）是用户定义的游戏区域<br>主要通过放置、变换及编辑 Actor 的属性来创建、查看及修改关卡<br>在虚幻编辑器中，每个关卡都被保存为单独的 .umap 关卡，也被称为“地图”<br><strong>Sub-Levels</strong><br>A small area of the whole Map<br>Decouple the work between artist and designer<br><strong>Actors</strong><br>可放入关卡中的对象都是 Actor<br>Actor 是支持三维转换（如平移、旋转和缩放）的泛型类，通常包括一个或者多个 Actor Components<br>可通过游戏进程代码（C++或蓝图）创建及销毁 Actor<br>在 C++ 中，AActor 是所有 Actor 的基本类<br>Don’t have Location, Rotation (stored in root component)<br>Created with SpawnActor() Method<br>Must be destroyed explicitly with Destroy() method<br><strong>Component 组件</strong><br>Actor 本身是一个空壳，它是没有任何的功能性的，它的功能需要通过 Component 来实现<br>组件（Component）是可添加到 Actor 的一项功能<br>组件不可独立存在，但在将其添加到 Actor 后，该 Actor 便可以访问并可以使用该组件所提供的功能<br>Reusable functionality that can be added to an Actor<br>Contain the most interesting functionality &amp; events</p>
<h4 id="源码构建"><a href="#源码构建" class="headerlink" title="源码构建"></a>源码构建</h4><p><strong>获取</strong>：GitHub 账号绑定 EpicGame 账号</p>
<style>.jlcptlekcuos{zoom: 80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/image-20251223203852771.png"
                      class="jlcptlekcuos" alt="image-20251223203852771"
                >
<style>.cmxnhvzeqxip{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/image-20251223203916063.png"
                      class="cmxnhvzeqxip" alt="image-20251223203916063"
                >

<h3 id="UE编程技巧"><a href="#UE编程技巧" class="headerlink" title="UE编程技巧"></a>UE编程技巧</h3><p><strong>游戏框架</strong></p>
<style>.ajohqgztedfw{zoom: 67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/04/Cpp/TencentGamesFirstLesson%E2%80%94%E2%80%94Client/image-20251226230001853.png"
                      class="ajohqgztedfw" alt="image-20251226230001853"
                >

<h3 id="引擎工具"><a href="#引擎工具" class="headerlink" title="引擎工具"></a>引擎工具</h3><p><strong>日志</strong></p>
<p><strong>可视化日志</strong></p>
<p><strong>内置控制台</strong><br>调试相机</p>
<p><strong>GPU工具</strong><br>RenderDoc</p>
<p><strong>Unreal Insight</strong></p>
<h2 id="UMG界面"><a href="#UMG界面" class="headerlink" title="UMG界面"></a>UMG界面</h2><h3 id="UI实现"><a href="#UI实现" class="headerlink" title="UI实现"></a>UI实现</h3><p><strong>什么是UI</strong><br>UI是“用户界面”（User Interface）的缩写，指的是用户与设备、软件或应用程序进行交互的界面。UI设计的目的是让用户能够直观、便捷地使用系统和功能。UI不仅包括按钮、图标、文字、菜单、颜色、布局等视觉元素，还涉及用户与系统之间的交互方式</p>
<p><strong>游戏的UI</strong><br>游戏UI通常需要更注重<strong>沉浸感</strong>和<strong>视觉冲击力</strong>，在传递信息的同时还要增强玩家的游戏体验。且游戏UI更侧重于<strong>动态性</strong>和<strong>交互性</strong>，例如生命值、分数、任务进度等信息经常需要<strong>实时更新</strong>。此外，游戏UI设计通常与游戏的整体美术风格、主题和情节紧密结合，以确保其与游戏世界的<strong>风格一致</strong>，创造更沉浸感的体验</p>
<p><strong>UE中的UI界面</strong><br>Unreal Engine作为一款世界顶级的、实时3D创作工具。它不仅用于制作3A级游戏，还广泛用于影视动画、建筑可视化、汽车设计、模拟训练、元宇宙等领域<br>作为一款顶尖的成熟游戏引擎，UE也有提供完备的游戏UI制作工具和运行框架</p>
<hr>
<p><strong>SlateUI 与 UMG</strong><br>在虚幻引擎中，UI实现一般有两种方式<br>1）Slate UI<br>Slate 是虚幻引擎底层的 UI 框架，用于构建和管理用户界面。用以提供高效、灵活的 UI 元素构建和渲染。Slate 是虚幻引擎中所有 UI 的基础，很多 UI 的核心功能都建立在 Slate 之上。Slate 框架非常强大，但它的使用相当较复杂，开发者需要编写大量的 C++ 代码<br>2）UMG 控件蓝图<br>UMG（Unreal Motion Graphics）是虚幻引擎的可视化UI工具，基于Slate构建。它通过可视化的蓝图系统让开发者和设计师可以不需要编写C++代码，便捷地构建和管理游戏中的UI界面。同时UMG还提供了较为简单的UI编辑，以方便高效的制作UI界面及动画表现</p>
<h3 id="UMG功能简介"><a href="#UMG功能简介" class="headerlink" title="UMG功能简介"></a>UMG功能简介</h3><p><strong>创建UMG控件蓝图</strong><br>和创建普通蓝图的方式类似，在编辑器中的内容浏览器任意位置右键点击后即可使用下拉菜单进行创建</p>
<p><strong>UMG 编辑器-设计器</strong><br>UE 引擎提供了完全可视化的编辑方案，以便进行高效的 UI 制作，可以看到设计器（Designer）视图下有如下面板：<br>面板：整个 UI 的可视化呈现，即所见即所得<br>控制面板&#x2F;库：可添加到 UI 中的组件列表<br>层级视图：用于展示当前正在编辑的 UI 中的组成元素和层级关系<br>细节面板：用于调整 UI 元素的属性（例如位置信息、材质、颜色等）<br>绑定控件：显示当前绑定到 C++ 变量的蓝图控件或动画<br>动画轨道：用于编辑控件动画</p>
<p><strong>UMG 编辑器-图表</strong><br>这里控件蓝图与普通蓝图类似，可以在图表中使用蓝图可视化编程实现功能</p>
<h3 id="控件蓝图的制作与使用"><a href="#控件蓝图的制作与使用" class="headerlink" title="控件蓝图的制作与使用"></a>控件蓝图的制作与使用</h3><p><strong>UMG蓝图制作要点</strong><br>为了呈现同时具备功能性和美观性的游戏UI，控件蓝图的制作一般会涉及以下几点：<br>元素展示：通过图片、文字等内容，直观的展示UI需要表述的信息<br>交互体验：使用按钮、滑动条、输入框等交互元素获取玩家输入以达成交互功能<br>布局调整及适配：通过合理的布局以美化UI整体效果<br>动画效果：动画效果的实现对于可以进一步提升UI的美术效果<br>功能实现：以代码驱动UI的整体运行<br>通过 C++ 操控 UMG 控件蓝图：绑定控件事件<br>创建HUD类并在GameMode中设置以用于展示UI</p>
<h3 id="UMG进阶技巧"><a href="#UMG进阶技巧" class="headerlink" title="UMG进阶技巧"></a>UMG进阶技巧</h3><p><strong>容器与slot</strong><br>前面我们粗略地讲解了布局控制相关的控件使用，这里引入一个相关的重要概念，slot</p>
<p><strong>刷新函数绑定</strong><br>需要频繁变更的内容，可以采用binding的方式控制其变化，需注意性能问题</p>
<p><strong>主动刷新</strong><br>为了更好的性能，可以通过事件绑定的方式实现主动刷新，需注意生命周期</p>
<h2 id="游戏物理基础"><a href="#游戏物理基础" class="headerlink" title="游戏物理基础"></a>游戏物理基础</h2><h3 id="游戏为什么需要物理"><a href="#游戏为什么需要物理" class="headerlink" title="游戏为什么需要物理"></a>游戏为什么需要物理</h3><h3 id="游戏引擎架构中的物理"><a href="#游戏引擎架构中的物理" class="headerlink" title="游戏引擎架构中的物理"></a>游戏引擎架构中的物理</h3><h3 id="碰撞检测与场景管理"><a href="#碰撞检测与场景管理" class="headerlink" title="碰撞检测与场景管理"></a>碰撞检测与场景管理</h3><h3 id="刚体物理学"><a href="#刚体物理学" class="headerlink" title="刚体物理学"></a>刚体物理学</h3><h3 id="破坏系统"><a href="#破坏系统" class="headerlink" title="破坏系统"></a>破坏系统</h3><h3 id="柔体仿真"><a href="#柔体仿真" class="headerlink" title="柔体仿真"></a>柔体仿真</h3><h3 id="游戏中常见物理中间件介绍"><a href="#游戏中常见物理中间件介绍" class="headerlink" title="游戏中常见物理中间件介绍"></a>游戏中常见物理中间件介绍</h3>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Título:</strong> 腾讯游戏开局一课——客户端</li>
        <li><strong>Autor:</strong> tiny_star</li>
        <li><strong>Creado el
                :</strong> 2025-12-04 17:27:12</li>
        
            <li>
                <strong>Actualizado el
                    :</strong> 2025-12-29 00:29:14
            </li>
        
        <li>
            <strong>Enlace:</strong> https://tiny-star3.github.io/2025/12/04/Cpp/TencentGamesFirstLesson——Client/
        </li>
        <li>
            <strong>
                Licencia:
            </strong>
            

            
                Este trabajo está licenciado bajo <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/12/10/Cpp/%5BProject%5DC++%20Linux%20tinyWebServer/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">【Project】C++ Linux tinyWebServer</span>
						<span class="post-nav-item">Publicaciones anteriores</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/11/13/Cpp/C++MemoryManagement/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">C++内存管理机制-从平地到万丈高楼</span>
						<span class="post-nav-item">Publicaciones siguientes</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comentarios
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">En esta página</div>
		<div class="page-title">腾讯游戏开局一课——客户端</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF"><span class="nav-text">学习路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B"><span class="nav-text">比赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-text">学习资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%9B%A2%E9%98%9F%E5%85%B8%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="nav-text">游戏团队典型结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UE%E5%85%A5%E9%97%A8"><span class="nav-text">UE入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%AE%80%E4%BB%8B"><span class="nav-text">游戏引擎简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UE%EF%BC%88Unreal-Engine%EF%BC%89%E5%BC%95%E6%93%8E"><span class="nav-text">UE（Unreal Engine）引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UE%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7"><span class="nav-text">UE编程技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E6%93%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">引擎工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMG%E7%95%8C%E9%9D%A2"><span class="nav-text">UMG界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI%E5%AE%9E%E7%8E%B0"><span class="nav-text">UI实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMG%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="nav-text">UMG功能简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E4%BB%B6%E8%93%9D%E5%9B%BE%E7%9A%84%E5%88%B6%E4%BD%9C%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-text">控件蓝图的制作与使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMG%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-text">UMG进阶技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%89%A9%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-text">游戏物理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%89%A9%E7%90%86"><span class="nav-text">游戏为什么需要物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86"><span class="nav-text">游戏引擎架构中的物理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A2%B0%E6%92%9E%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%9C%BA%E6%99%AF%E7%AE%A1%E7%90%86"><span class="nav-text">碰撞检测与场景管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9A%E4%BD%93%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-text">刚体物理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E5%9D%8F%E7%B3%BB%E7%BB%9F"><span class="nav-text">破坏系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%94%E4%BD%93%E4%BB%BF%E7%9C%9F"><span class="nav-text">柔体仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%89%A9%E7%90%86%E4%B8%AD%E9%97%B4%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-text">游戏中常见物理中间件介绍</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tiny_star</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 publicaciones en total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">CONTADOR DE VISITANTES</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL DE VISITAS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">DESARROLLADO POR <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">TEMA&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog en línea por <span class="odometer" id="runtime_days" ></span> días <span class="odometer" id="runtime_hours"></span> horas <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Seg
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Buscar..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>