<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tiny_star">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://tiny-star3.github.io/2025/12/25/cpp/[class]stanford cs149 parallel computing/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="【Class】Stanford CS149 Parallel Computing">
<meta property="og:url" content="http://tiny-star3.github.io/2025/12/25/Cpp/[Class]Stanford%20CS149%20Parallel%20Computing/index.html">
<meta property="og:site_name" content="tiny_star_blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-24T17:04:13.000Z">
<meta property="article:modified_time" content="2025-12-26T14:29:29.232Z">
<meta property="article:author" content="tiny_star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/mystar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/mystar.png">
    <meta name="theme-color" content="#6495ed">
    <link rel="shortcut icon" href="/images/mystar.png">
    <!--- Page Info-->
    
    <title>
        
            【Class】Stanford CS149 Parallel Computing | tiny_star_blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tiny-star3.github.io","root":"/","language":"zh","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6495ed","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"tiny_star","subtitle":{"text":["渺如尘埃，灿若星辰！","You are more than what you have become. Remember who you are!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#87CEFA","dark":"#6495ED"},"text_style":{"title_size":"3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Life":{"path":"/categories/Life","icon":"fa-regular fa-face-awesome"},"Metaphysics":{"path":"/categories/Metaphysics","icon":"fa-regular fa-stars"},"Cpp":{"icon":"fa-regular fa-face-glasses","path":"/categories/Cpp"},"Algorithm":{"path":"/categories/Algorithm","icon":"fa-regular fa-face-explode"},"Ai":{"path":"/categories/Ai","icon":"fa-regular fa-alien-8bit"},"Sundry":{"path":"/categories/Sundry","icon":"fa-regular fa-earth-asia"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/7/22 22:28:54"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/mystar.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                tiny_star_blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Life"
                                        >
                                    <i class="fa-regular fa-face-awesome fa-fw"></i>
                                    LIFE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Metaphysics"
                                        >
                                    <i class="fa-regular fa-stars fa-fw"></i>
                                    METAPHYSICS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Cpp"
                                        >
                                    <i class="fa-regular fa-face-glasses fa-fw"></i>
                                    CPP
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Algorithm"
                                        >
                                    <i class="fa-regular fa-face-explode fa-fw"></i>
                                    ALGORITHM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Ai"
                                        >
                                    <i class="fa-regular fa-alien-8bit fa-fw"></i>
                                    AI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Sundry"
                                        >
                                    <i class="fa-regular fa-earth-asia fa-fw"></i>
                                    SUNDRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Life"
                        >
                            <span>
                                LIFE
                            </span>
                            
                                <i class="fa-regular fa-face-awesome fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Metaphysics"
                        >
                            <span>
                                METAPHYSICS
                            </span>
                            
                                <i class="fa-regular fa-stars fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Cpp"
                        >
                            <span>
                                CPP
                            </span>
                            
                                <i class="fa-regular fa-face-glasses fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Algorithm"
                        >
                            <span>
                                ALGORITHM
                            </span>
                            
                                <i class="fa-regular fa-face-explode fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Ai"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-regular fa-alien-8bit fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Sundry"
                        >
                            <span>
                                SUNDRY
                            </span>
                            
                                <i class="fa-regular fa-earth-asia fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">【Class】Stanford CS149 Parallel Computing</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/staravatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">tiny_star</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-25 01:04:13</span>
        <span class="mobile">2025-12-25 01:04:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-12-26 22:29:29</span>
            <span class="mobile">2025-12-26 22:29:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Cpp/">Cpp</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>学习一下“金字塔尖”课程，全英文不知道能不能看懂😭（自己的课程倒头就睡，别人的课程逐帧学习😜） The goal of this course is to provide a deep understanding of the fundamental principles and engineering trade-offs involved in designing modern parallel computing systems as well as to teach parallel programming techniques necessary to effectively utilize these machines. Because writing good parallel programs requires an understanding of key machine performance characteristics, this course will cover both parallel hardware and software design</p>
<span id="more"></span>

<p><a class="link"   target="_blank" rel="noopener" href="https://csdiy.wiki/" >CS自学指南<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>跟着大佬学第一门</p>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><h3 id="课程视频"><a href="#课程视频" class="headerlink" title="课程视频"></a>课程视频</h3><p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLoROMvodv4rMp7MTFr4hQsDEcX7Bx6Odp" >Stanford CS149 I Parallel Computing I 2023 I Kayvon Fatahalian and Kunle Olukotun - YouTube<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="课程信息"><a href="#课程信息" class="headerlink" title="课程信息"></a>课程信息</h3><p><a class="link"   target="_blank" rel="noopener" href="https://gfxcourses.stanford.edu/cs149/fall25/" >gfxcourses.stanford.edu&#x2F;cs149&#x2F;fall25&#x2F;<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h3 id="Programming-Assignments"><a href="#Programming-Assignments" class="headerlink" title="Programming Assignments"></a>Programming Assignments</h3><style>.vxkyovbsnhxs{zoom:67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225141255815.png"
                      class="vxkyovbsnhxs" alt="image-20251225141255815"
                >

<style>.snkiicrsxxqk{zoom: 80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225141636859.png"
                      class="snkiicrsxxqk" alt="image-20251225141636859"
                >

<h3 id="Written-Assignments"><a href="#Written-Assignments" class="headerlink" title="Written Assignments"></a>Written Assignments</h3><style>.lrtqsmoivcue{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225141727974.png"
                      class="lrtqsmoivcue" alt="image-20251225141727974"
                >

<h2 id="Lecture-1-Why-Parallelism-Why-Efficiency"><a href="#Lecture-1-Why-Parallelism-Why-Efficiency" class="headerlink" title="Lecture 1 - Why Parallelism? Why Efficiency?"></a>Lecture 1 - Why Parallelism? Why Efficiency?</h2><p>A parallel computer is a collection of processing elements that cooperate to solve problems quickly<br>collection of processing elements: We’re going to use multiple processing elements to get it<br>quickly: We care about performance, and we care about efficiency</p>
<h3 id="Speedup"><a href="#Speedup" class="headerlink" title="Speedup"></a>Speedup</h3><p>One major motivation of using parallel processing: achieve a speedup<br>For a given problem:</p>
<style>.squzfblposmc{zoom:67%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225113540039.png"
                      class="squzfblposmc" alt="image-20251225113540039"
                >

<p>Communication limited the maximum speedup achieved<br>Minimizing the cost of communication improved speedup</p>
<p>Imbalance in work assignment limited speedup<br>Improving the distribution of work improved speedup</p>
<p>Communication costs can dominate a parallel computation, severely limiting speedup</p>
<h3 id="Course-theme"><a href="#Course-theme" class="headerlink" title="Course theme"></a>Course theme</h3><p><strong>Course theme 1</strong><br><strong>Designing and writing parallel programs … that scale!</strong><br>Parallel thinking<br>	1.Decomposing(分解) work into pieces that can safely be performed in parallel<br>	2.Assigning work to processors<br>	3.Managing communication &#x2F; synchronization(同步) between the processors so that it does not limit speedup<br>Abstractions(抽象) &#x2F; mechanisms(机制) for performing the above tasks<br>	Writing code in popular parallel programming languages</p>
<p><strong>Course theme 2</strong><br><strong>Parallel computer hardware implementation: how parallel computers work</strong><br>Mechanisms used to implement abstractions efficiently<br>	1.Performance(性能) characteristics of implementations<br>	2.Design trade-offs(权衡): performance vs. convenience vs. cost<br>Why do I need to know about hardware?<br>	1.Because the characteristics of the machine really matter<br>	2.Because you care about efficiency and performance</p>
<p><strong>Course theme 3</strong><br><strong>Thinking about efficiency</strong><br>FAST !&#x3D; EFFICIENT<br>Just because your program runs faster on a parallel computer, it does not mean it is using the hardware efficiently<br>Programmer’s perspective: make use of provided machine capabilities<br>HW(HardWare) designer’s perspective: choosing the right capabilities(功能) to put in system (performance &#x2F; cost, cost &#x3D; silicon area?, power?, etc.) </p>
<p><strong>Until ~ 20 years ago: two significant reasons for processor performance improvement</strong><br>1.Exploiting(利用) instruction-level(指令级) parallelism(superscalar(超标量) execution)<br>2.Increasing CPU clock frequency</p>
<h3 id="What-is-a-program-from-a-processor’s-perspective"><a href="#What-is-a-program-from-a-processor’s-perspective" class="headerlink" title="What is a program?(from a processor’s perspective)"></a>What is a program?(from a processor’s perspective)</h3><p>A program is just a list of processor instructions</p>
<h3 id="What-is-an-instruction"><a href="#What-is-an-instruction" class="headerlink" title="What is an instruction?"></a>What is an instruction?</h3><p>It describes an operation for a processor to perform<br>Executing an instruction typically modifies the computer’s state<br>computer’s state: the values of program data, which are stored in a processor’s registers or in memory</p>
<h3 id="What-does-a-processor-do"><a href="#What-does-a-processor-do" class="headerlink" title="What does a processor do?"></a>What does a processor do?</h3><p>A processor executes instructions<style>.bopneoalfoni{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225162348597.png"
                      class="bopneoalfoni" alt="image-20251225162348597"
                ><br>executes one instruction per clock</p>
<p><strong>Superscalar execution</strong>: processor automatically finds (Or the compiler finds independent instructions at compile time and explicitly encodes dependencies in the compiled binary(二进制文件)) independent instructions in an instruction sequence and executes them in parallel on multiple execution units<br><strong>Superscalar processor</strong><br>This processor can decode and execute up to two instructions per clock</p>
<style>.xnsheztcnanp{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225171221895.png"
                      class="xnsheztcnanp" alt="image-20251225171221895"
                >

<p><strong>Diminishing(递减) returns(收益) of superscalar execution</strong><br>Most available ILP(instruction-level parallelism) is exploited by a processor capable of issuing(发出) four instructions per clock(Little performance benefit from building a processor that can issue more)</p>
<p><strong>ILP tapped out(已达极限) + end of frequency scaling(扩展)</strong></p>
<style>.rlcccpjghrmo{zoom: 80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225194641264.png"
                      class="rlcccpjghrmo" alt="image-20251225194641264"
                >

<p><strong>The “power wall”</strong><br>Power consumed by a transistor:</p>
<style>.ftskngducyel{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225195120829.png"
                      class="ftskngducyel" alt="image-20251225195120829"
                >
<p>Static power: transistors burn power even when inactive due to leakage<br>High power &#x3D; high heat<br>Power is a critical design constrant in modern processors<br>Maximum allowed frequency determined by processor’s core voltage</p>
<p><strong>Single-core performance scaling</strong><br>The rate of single-instruction stream performance scaling has decreased(almost to zero)<br>	1.Frequency scaling limited by power<br>	2.ILP scaling tapped out<br>Architects are now building faster processors by adding more execution units that run in parallel(Or units that are specialized for a specific task: like graphics, or audio &#x2F; video playback)<br>Software must be written to be parallel to see performance gains. No more free lunch for software developers!</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">指令级并行(ILP)</th>
<th align="center">手动编写的并行(TLP&#x2F;DLP)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">负责人</td>
<td align="center">硬件(CPU)</td>
<td align="center">程序员(软件)</td>
</tr>
<tr>
<td align="center">代码形式</td>
<td align="center">普通的顺序代码</td>
<td align="center">特殊的多线程&#x2F;向量化代码</td>
</tr>
<tr>
<td align="center">程序员负担</td>
<td align="center">零负担 (自动提升)</td>
<td align="center">负担沉重 (需设计架构、调试并发 BUG)</td>
</tr>
<tr>
<td align="center">并行规模</td>
<td align="center">很小 (通常每个时钟周期几条指令)</td>
<td align="center">很大 (可以扩展到成千上万个核心)</td>
</tr>
<tr>
<td align="center">限制因素</td>
<td align="center">指令间的依赖关系、电路复杂度</td>
<td align="center">算法的可拆分性、同步开销 (阿姆达尔定律)</td>
</tr>
<tr>
<td align="center">粒度</td>
<td align="center"><strong>极细(指令级)</strong>。处理的是加法、乘法、访存等最基本的指令</td>
<td align="center"><strong>较粗(线程级或任务级)</strong>。程序员将一个大任务拆分成多个子任务(例如：处理图像时，把图像分成四块，交给四个核心处理)</td>
</tr>
<tr>
<td align="center">实现方式</td>
<td align="center">通过流水线（Pipelining）、乱序执行（Out-of-Order Execution）、多发射（Multiple Issue）和分支预测等技术</td>
<td align="center">程序员需要考虑如何拆分任务、如何处理线程间的同步（锁、信号量）、如何避免死锁以及如何进行数据交换</td>
</tr>
</tbody></table>
<p><strong>Mobile parallel processing</strong><br>Power constraints also heavily influence the design of mobile systems</p>
<p>What is a big concern in all computing?<br><strong>Power</strong><br>Two reasons to save power<br>Run at <strong>higher performance</strong> for a <strong>fixed</strong>(固定的) amount of time<br>	Power &#x3D; heat	If a chip gets too hot, it must be clocked down(减低频率) to cool off(Another reason: hotter systems cost more to cool)<br>Run at <strong>sufficient performance</strong> for a <strong>longer</strong> amount of time<br>	Power &#x3D; battery	Long battery life(续航时间) is a desirable feature in mobile devices</p>
<p><strong>Specialized processing is ubiquitous in mobile systems</strong></p>
<style>.nxxsbwlspejl{zoom: 80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251225213916685.png"
                      class="nxxsbwlspejl" alt="image-20251225213916685"
                >Motion(sensor)(运动(传感器))

<p><strong>Parallel + specialized HW</strong><br>Modern systems not noly use many processing units, but also utilize specialized processing units to achieve high levels of power efficiency</p>
<p><strong>Achieving efficient processing almost always comes down to(归结为) accessing data efficiently</strong></p>
<h3 id="What-is-memory"><a href="#What-is-memory" class="headerlink" title="What is memory?"></a>What is memory?</h3><p>A program’s memory address space<br>	A computer’s memory is organized as an array of bytes<br>	Each byte is identified by its “address” in memory(its position in this array)(We’ll assume memory is byte-addressable)<br>Load: an instruction for accessing the contents of memory<br><strong>Memory access latency(延迟)</strong><br>	The amount of time it takes the memory system to provide data to the processor<br><strong>Stalls</strong>(停顿)<br>	A processor “stalls” (can’t make progress) when it cannot run the next instruction in an instruction stream because future instructions depend on a previous instruction that is not yet complete<br>	Accessing memory is a major source of stalls<br>	Memory access times ~ 100’s of cycles, is a measure of latency</p>
<h3 id="What-are-caches"><a href="#What-are-caches" class="headerlink" title="What are caches?"></a>What are caches?</h3><p>A cache is a hardware implementation detail that does not impact the output of a program, only its performance<br>Cache is on-chip storage that maintains a copy of a subset(子集) of the values in memory<br>If an address is stored “in the cache” the processor can load&#x2F;store to this address more quickly than if the data resides(驻留) only in DRAM<br>Caches operate at the granularity(粒度) of “cache lines”</p>
<p>There are two forms of “<strong>data locality</strong>(局部性)” in this sequence:<br>Spatial(空间) locality: loading data in a cache line “preloads(预加载)” the data needed for subsequent(后续) accesses to <strong>different address</strong> in the same line, leading to cache hits<br>Temporal(时间) locality: repeated accesses to the <strong>same address</strong> result in hits</p>
<p><strong>Caches reduce length of stalls(reduce memory access latency)</strong><br>	Processors run efficiency when they access data that is resident(驻留) in caches<br>	Caches reduce memory access latency when processors accesses data that they have recently accessed!(Caches also provide high bandwidth(带宽) data transfer(传输))</p>
<p><strong>Data movement has high energy cost</strong><br>Rule of thumb(经验法则) in modern system design: always seek to reduce amount of data movement in a computer</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p><strong>Single-thread-of-control performance is improving very slowly</strong><br>	To run programs significantly faster, programs must utilize multiple processing elements or specialized processing hardware<br>	Which means you need to know how to reason about(推理) and write parallel and efficient code</p>
<p><strong>Writing parallel programs can be challenging</strong><br>	Requires problems partitioning(划分), communication, synchronization<br>	Knowledge of machine characteristics(特性) is important<br>	In particular, understanding data movement!</p>
<h2 id="Lecture-2-A-Modern-Multi-Core-Processor-Part-I"><a href="#Lecture-2-A-Modern-Multi-Core-Processor-Part-I" class="headerlink" title="Lecture 2: A Modern Multi-Core Processor (Part I)"></a>Lecture 2: A Modern Multi-Core Processor (Part I)</h2><p><strong>Key concepts about how modern parallel processors achieve high throughput</strong>(吞吐量)<br>	Two concern(有关) parallel execution (multi-core, SIMD parallel execution)<br>	One addresses(解决) the challenges of memory latency (multi-threading)</p>
<h3 id="Pre-multi-core-era-processor"><a href="#Pre-multi-core-era-processor" class="headerlink" title="Pre multi-core era processor"></a><strong>Pre multi-core era processor</strong></h3><p>Majority of chip transistors used to perform operations that help make a single instruction stream run fast</p>
<style>.fehnxdhtbqhp{zoom: 80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251226143736707.png"
                      class="fehnxdhtbqhp" alt="image-20251226143736707"
                >
<p>More transistors &#x3D; larger cache, smarter out-of-order logic, smarter branch predictor, etc<br>Out-of-order control logic（乱序执行控制逻辑）:打破指令在程序中原本的先后顺序，寻找可以并行执行的机会</p>
<h3 id="Multi-core-era-processor"><a href="#Multi-core-era-processor" class="headerlink" title="Multi-core era processor"></a><strong>Multi-core era processor</strong></h3><p>Use increasing transistor count to add more cores to the processor</p>
<h3 id="SIMD-processing-Single-instruction-multiple-data"><a href="#SIMD-processing-Single-instruction-multiple-data" class="headerlink" title="SIMD processing(Single instruction, multiple data)"></a>SIMD processing(Single instruction, multiple data)</h3><p>Add execution units(ALUs) to increase compute capability<br>Amortize(分摊) cost&#x2F;complexity of managing an instruction stream across many ALUs<br>Same instruction broadcast to all ALUs<br>This operation is executed in parallel on all ALUs</p>
<style>.snwrjpkperrn{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251226203442567.png"
                      class="snwrjpkperrn" alt="image-20251226203442567"
                >

<p><strong>Mask (discard) output of ALU</strong></p>
<style>.vpjipakpsqxk{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251226204806103.png"
                      class="vpjipakpsqxk" alt="image-20251226204806103"
                >
<p>The program’s use of “forall” declares to the compiler that loop iterations are independent, and that same loop body will be executed on a large number of data elements<br>This abstraction can facilitate(促进) automatic generation of both multi-core parallel code, and vector instructions to make use of SIMD processing capabilities within a core</p>
<p>当代码运行到 if (t &gt; 0.0) 时，如果 8 个通道里的数据，有些满足条件（T），有些不满足（F），硬件无法让一部分 ALU 跑 if 里的代码，另一部分跑 else 里的<br>硬件的处理方式是：<br>	第一步： 掩码（Masking）掉所有 F 的通道，只让 T 的通道执行 if 分支里的代码。此时，F 对应的 ALU 是闲置的（如你图中带红色叉号 X 的部分）<br>	第二步： 掩码掉所有 T 的通道，再让 F 的通道执行 else 分支里的代码。此时，T 对应的 ALU 是闲置的<br>结果： 总耗时 &#x3D; 执行 if 分支的时间 + 执行 else 分支的时间。原本并行的 8 个核心，在这一刻退化成了类似于串行的工作方式，吞吐量大幅下降<br>如果所有元素全都在同一个分支里（比如全是正数），处理器就只需要花执行 A 的时间，效率会提高一倍</p>
<h3 id="Some-common-jargon-术语"><a href="#Some-common-jargon-术语" class="headerlink" title="Some common jargon(术语)"></a>Some common jargon(术语)</h3><p><strong>Instruction stream coherence(一致性)(“coherent execution”)</strong><br>	Property(特性) of a program where the same instruction sequence applies to many data elements<br>	Coherent execution <strong>IS NECESSARY</strong> for SIMD processing resources to be used efficiently<br>	Coherent execution <strong>IS NOT NECESSARY</strong> for efficient parallelization across different cores, since each core has the capability to fetch&#x2F;decode a different instructions from their thread’s instruction stream</p>
<p><strong>“Divergent(发散)” execution</strong><br>	A lack of instruction stream coherence in a program</p>
<p><strong>Instruction are generated by the compiler</strong><br>	Parallelism explicitly requested by programmer using intrinsics(内部函数)<br>	Parallelism conveyed using parallel language semantics(语义)(e.g., forall example)<br>	Parallelism inferred by dependency analysis of loops by “auto-vectorizing” compiler</p>
<p><strong>Terminology(术语): “explicit SIMD”: SIMD parallelization is performed at compile time</strong><br>Can inspect program binary and see SIMD instructions (vstoreps, vmulps, etc.)</p>
<p><strong>“Implicit SIMD”</strong><br>	Compiler generates a binary with scalar instructions<br>	But N instances of the program are always run together on the processor<br>	Hardware(not compiler) is responsible for simultaneously executing the same instruction from multiple program instances on different data on SIMD ALUs</p>
<p><strong>SIMD width of most modern GPUs ranges from 8 to 32</strong><br>	Divergent execution can be a big issue(poorly written code might execute at 1&#x2F;32 the peak capability of the machine!)</p>
<h3 id="Summary-three-different-forms-of-parallel-execution"><a href="#Summary-three-different-forms-of-parallel-execution" class="headerlink" title="Summary: three different forms of parallel execution"></a>Summary: three different forms of parallel execution</h3><p><strong>Superscalar</strong>: exploit ILP within an instruction stream. Process different instructions from the same instruction stream in parallel(within a core)<br><strong>SIMD</strong>: multiple ALUs controlled by same instruction(within a core)<br>	Efficient for data-parallel workloads: amortize control costs over many ALUs<br>	Vectorization(向量化) done by compiler (explicit SIMD) or at runtime by hardware(implicit SIMD)<br><strong>Multi-core</strong>: use multiple processing cores<br>	Provides thread-level parallelism: simultaneously execute a completely different instruction stream on each core<br>	Software creates threads to expose parallelism to hardware(e.g., via threading API)</p>
<h3 id="accessing-memory"><a href="#accessing-memory" class="headerlink" title="accessing memory"></a>accessing memory</h3><p><strong>Data prefetching(预取) reduces stalls (hides latency)</strong><br>	Many modern CPUs have logic for guessing what data will be accessed in the future and “pre-fetching” this data into caches<br>		Dynamically analyze program’s memory access patterns to make predictions<br>	Prefetching reduces stalls since data is resident in cache when accessed<br>		Note: Prefetching can also reduce performance if the guess is wrong(consumes bandwidth, pollutes caches)</p>
<p><strong>Multi-threading reduces stalls</strong><br>interleave(交错) processing of multiple threads on the same core to hide stalls<br>	if you can’t make progress on the current thread… work on another one<br><strong>Hiding stalls with multi-threading</strong></p>
<style>.pidabtesntne{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251226221550853.png"
                      class="pidabtesntne" alt="image-20251226221550853"
                >
<p><strong>Throughput(吞吐量) computing: a trade-off(权衡)</strong></p>
<style>.nnknhkyyboig{zoom:80%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/12/25/Cpp/%5BClass%5DStanford%20CS149%20Parallel%20Computing/image-20251226221854666.png"
                      class="nnknhkyyboig" alt="image-20251226221854666"
                >


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 【Class】Stanford CS149 Parallel Computing</li>
        <li><strong>Author:</strong> tiny_star</li>
        <li><strong>Created at
                :</strong> 2025-12-25 01:04:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-12-26 22:29:29
            </li>
        
        <li>
            <strong>Link:</strong> https://tiny-star3.github.io/2025/12/25/Cpp/[Class]Stanford CS149 Parallel Computing/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/12/20/Life/facial-Experience/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">面经</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">【Class】Stanford CS149 Parallel Computing</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-text">课程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E8%A7%86%E9%A2%91"><span class="nav-text">课程视频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="nav-text">课程信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Programming-Assignments"><span class="nav-text">Programming Assignments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Written-Assignments"><span class="nav-text">Written Assignments</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Why-Parallelism-Why-Efficiency"><span class="nav-text">Lecture 1 - Why Parallelism? Why Efficiency?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speedup"><span class="nav-text">Speedup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Course-theme"><span class="nav-text">Course theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-a-program-from-a-processor%E2%80%99s-perspective"><span class="nav-text">What is a program?(from a processor’s perspective)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-an-instruction"><span class="nav-text">What is an instruction?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-does-a-processor-do"><span class="nav-text">What does a processor do?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-memory"><span class="nav-text">What is memory?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-are-caches"><span class="nav-text">What are caches?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-A-Modern-Multi-Core-Processor-Part-I"><span class="nav-text">Lecture 2: A Modern Multi-Core Processor (Part I)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre-multi-core-era-processor"><span class="nav-text">Pre multi-core era processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-core-era-processor"><span class="nav-text">Multi-core era processor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIMD-processing-Single-instruction-multiple-data"><span class="nav-text">SIMD processing(Single instruction, multiple data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-common-jargon-%E6%9C%AF%E8%AF%AD"><span class="nav-text">Some common jargon(术语)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-three-different-forms-of-parallel-execution"><span class="nav-text">Summary: three different forms of parallel execution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accessing-memory"><span class="nav-text">accessing memory</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tiny_star</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>