<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tiny_star">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://tiny-star3.github.io/2025/08/01/metaphysics/eight-words/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="八字">
<meta property="og:url" content="http://tiny-star3.github.io/2025/08/01/Metaphysics/eight-words/index.html">
<meta property="og:site_name" content="tiny_star_blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-01T15:38:34.000Z">
<meta property="article:modified_time" content="2025-08-09T14:31:18.520Z">
<meta property="article:author" content="tiny_star">
<meta property="article:tag" content="周易">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tiny-star3.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/mystar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/mystar.png">
    <meta name="theme-color" content="#6495ed">
    <link rel="shortcut icon" href="/images/mystar.png">
    <!--- Page Info-->
    
    <title>
        
            八字 | tiny_star_blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"tiny-star3.github.io","root":"/","language":"zh","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6495ed","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"tiny_star","subtitle":{"text":["渺如尘埃，灿若星辰！","You are more than what you have become. Remember who you are!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#87CEFA","dark":"#6495ED"},"text_style":{"title_size":"3rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Life":{"path":"/categories/Life","icon":"fa-regular fa-face-awesome"},"Metaphysics":{"path":"/categories/Metaphysics","icon":"fa-regular fa-stars"},"Cpp":{"icon":"fa-regular fa-face-glasses","path":"/categories/Cpp"},"Algorithm":{"path":"/categories/Algorithm","icon":"fa-regular fa-face-explode"},"Ai":{"path":"/categories/Ai","icon":"fa-regular fa-alien-8bit"},"Sundry":{"path":"/categories/Sundry","icon":"fa-regular fa-earth-asia"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/7/22 22:28:54"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/mystar.png" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                
                tiny_star_blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    INICIO
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Life"
                                        >
                                    <i class="fa-regular fa-face-awesome fa-fw"></i>
                                    LIFE
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Metaphysics"
                                        >
                                    <i class="fa-regular fa-stars fa-fw"></i>
                                    METAPHYSICS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Cpp"
                                        >
                                    <i class="fa-regular fa-face-glasses fa-fw"></i>
                                    CPP
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Algorithm"
                                        >
                                    <i class="fa-regular fa-face-explode fa-fw"></i>
                                    ALGORITHM
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Ai"
                                        >
                                    <i class="fa-regular fa-alien-8bit fa-fw"></i>
                                    AI
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/Sundry"
                                        >
                                    <i class="fa-regular fa-earth-asia fa-fw"></i>
                                    SUNDRY
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                INICIO
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Life"
                        >
                            <span>
                                LIFE
                            </span>
                            
                                <i class="fa-regular fa-face-awesome fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Metaphysics"
                        >
                            <span>
                                METAPHYSICS
                            </span>
                            
                                <i class="fa-regular fa-stars fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Cpp"
                        >
                            <span>
                                CPP
                            </span>
                            
                                <i class="fa-regular fa-face-glasses fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Algorithm"
                        >
                            <span>
                                ALGORITHM
                            </span>
                            
                                <i class="fa-regular fa-face-explode fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Ai"
                        >
                            <span>
                                AI
                            </span>
                            
                                <i class="fa-regular fa-alien-8bit fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/Sundry"
                        >
                            <span>
                                SUNDRY
                            </span>
                            
                                <i class="fa-regular fa-earth-asia fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">Etiquetas</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categorías</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Publicaciones</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">八字</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/staravatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">tiny_star</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-01 23:38:34</span>
        <span class="mobile">2025-08-01 23:38:34</span>
        <span class="hover-info">Creado</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-09 22:31:18</span>
            <span class="mobile">2025-08-09 22:31:18</span>
            <span class="hover-info">Actualizado</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Metaphysics/">Metaphysics</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%91%A8%E6%98%93/">周易</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>学点玄学😝</p>
<span id="more"></span>

<h2 id="批八字流程"><a href="#批八字流程" class="headerlink" title="批八字流程"></a>批八字流程</h2><h3 id="1-排盘后过三关"><a href="#1-排盘后过三关" class="headerlink" title="1.排盘后过三关"></a>1.排盘后过三关</h3><p>排盘网站：<a class="link"   target="_blank" rel="noopener" href="https://cs.nnnu0alwxe8.cn/" >灵机周易大学堂 八字排盘<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>过三关——断三件非常准的事</p>
<h3 id="2-分清日元强弱"><a href="#2-分清日元强弱" class="headerlink" title="2.分清日元强弱"></a>2.分清日元强弱</h3><h3 id="3-取喜用与忌凶之神"><a href="#3-取喜用与忌凶之神" class="headerlink" title="3.取喜用与忌凶之神"></a>3.取喜用与忌凶之神</h3><h3 id="4-断格局，分析性格和一生的追求"><a href="#4-断格局，分析性格和一生的追求" class="headerlink" title="4.断格局，分析性格和一生的追求"></a>4.断格局，分析性格和一生的追求</h3><p>八正格：正印格、正官格、食神格、伤官格、七杀格、枭印格、正财格、偏财格，劫财和比肩不入格</p>
<h3 id="5-分层次，断命格高低，一生的成就"><a href="#5-分层次，断命格高低，一生的成就" class="headerlink" title="5.分层次，断命格高低，一生的成就"></a>5.分层次，断命格高低，一生的成就</h3><p>阴阳平衡，五行平衡，强弱平衡，燥湿平衡，运程占好运比例，十神吉凶比例</p>
<h3 id="6-看日柱空亡是什么十神"><a href="#6-看日柱空亡是什么十神" class="headerlink" title="6.看日柱空亡是什么十神"></a>6.看日柱空亡是什么十神</h3><h3 id="7-看墓库属性"><a href="#7-看墓库属性" class="headerlink" title="7.看墓库属性"></a>7.看墓库属性</h3><h3 id="8-看六亲关系"><a href="#8-看六亲关系" class="headerlink" title="8.看六亲关系"></a>8.看六亲关系</h3><h3 id="9-看各个年龄段的运程"><a href="#9-看各个年龄段的运程" class="headerlink" title="9.看各个年龄段的运程"></a>9.看各个年龄段的运程</h3><h3 id="10-看八字风水，家中摆放的物品"><a href="#10-看八字风水，家中摆放的物品" class="headerlink" title="10.看八字风水，家中摆放的物品"></a>10.看八字风水，家中摆放的物品</h3><h3 id="11-看病症"><a href="#11-看病症" class="headerlink" title="11.看病症"></a>11.看病症</h3><h3 id="12-看财富"><a href="#12-看财富" class="headerlink" title="12.看财富"></a>12.看财富</h3><h3 id="13-看官运"><a href="#13-看官运" class="headerlink" title="13.看官运"></a>13.看官运</h3><h3 id="14-看夫妻关系"><a href="#14-看夫妻关系" class="headerlink" title="14.看夫妻关系"></a>14.看夫妻关系</h3><h3 id="15-看大运流年灾祸"><a href="#15-看大运流年灾祸" class="headerlink" title="15.看大运流年灾祸"></a>15.看大运流年灾祸</h3><h3 id="16-看十神的缺失"><a href="#16-看十神的缺失" class="headerlink" title="16.看十神的缺失"></a>16.看十神的缺失</h3><h2 id="看出生地周围建筑物"><a href="#看出生地周围建筑物" class="headerlink" title="看出生地周围建筑物"></a>看出生地周围建筑物</h2><h3 id="1-八字中方向的问题"><a href="#1-八字中方向的问题" class="headerlink" title="1.八字中方向的问题"></a>1.八字中方向的问题</h3><p>​			上南<br>左东				右西<br>​			下北</p>
<h3 id="2-出生地和现住房的问题"><a href="#2-出生地和现住房的问题" class="headerlink" title="2.出生地和现住房的问题"></a>2.出生地和现住房的问题</h3><p>现住房必须住3年以上，个人能量才会影响到周围物品</p>
<h3 id="3-天干地支代表的意像"><a href="#3-天干地支代表的意像" class="headerlink" title="3.天干地支代表的意像"></a>3.天干地支代表的意像</h3><p>甲：树林，比人高的树（常用）																						<br>乙：花园，草原，庄稼地，矮树木（常用）										<br>丙：太阳光，燃烧炉，高大亮灯光<br>丁：微弱的亮光<br>戊：山，广阔的空地，高大的建筑物<br>己：凹陷（地面凹陷或者有凹陷的房子），小的空地（常用）<br>庚：高大的金属物，电线杆，发射塔，路，公家单位（学校医院或者村镇的行政部门）或者执法单位（常用）<br>辛：低小的金属物，公家单位或者执法单位（常用）<br>壬：河，湖，海（常用）<br>癸：小溪，沟，下水道（常用）<br>子：小溪，井（常用）	<br>丑：坟地，池塘<br>寅：树林（常用）	<br>卯：库房，花园，小树林（常用）	<br>辰：水库，小溪，井（常用）	<br>巳：阳光普照<br>午：小火堆，田园，道观<br>未：田园，草地，庄稼地（常用）	<br>申：路，机器厂房（常用）	<br>酉：珠宝，工具仓库（常用）	<br>戌：庙，马路，空旷的空地<br>亥：河，湖，海，水库，稻田（常用）</p>
<p>八字带辰戌丑未说明家里有人有信仰，信教或者信当地庙宇等</p>
<h2 id="看一个人何时发财"><a href="#看一个人何时发财" class="headerlink" title="看一个人何时发财"></a>看一个人何时发财</h2><style>.ofowhwbtuvtf{zoom: 50%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/08/01/Metaphysics/eight-words/image-20250803134032654.png"
                      class="ofowhwbtuvtf" alt="image-20250803134032654"
                >

<p>财为正财，会一直持续，直到劫财把它破了<br>才为偏财，来了就没了，不会再来<br>印枭为正印、偏印</p>
<h2 id="挑选一个旺财的手机号"><a href="#挑选一个旺财的手机号" class="headerlink" title="挑选一个旺财的手机号"></a>挑选一个旺财的手机号</h2><h3 id="1-分清八字的身强身弱"><a href="#1-分清八字的身强身弱" class="headerlink" title="1.分清八字的身强身弱"></a>1.分清八字的身强身弱</h3><h3 id="2-找到喜用"><a href="#2-找到喜用" class="headerlink" title="2.找到喜用"></a>2.找到喜用</h3><p>如果某个喜用过多，忽略此喜用</p>
<h3 id="3-了解每一个数字代表的五行"><a href="#3-了解每一个数字代表的五行" class="headerlink" title="3.了解每一个数字代表的五行"></a>3.了解每一个数字代表的五行</h3><p>水：子1、亥6<br>火：巳2、午7<br>木：寅3、卯8<br>金：酉4、申9<br>土：辰戌5、丑未0</p>
<h2 id="评判八字好坏的6个标准"><a href="#评判八字好坏的6个标准" class="headerlink" title="评判八字好坏的6个标准"></a>评判八字好坏的6个标准</h2><h3 id="1：五行平衡"><a href="#1：五行平衡" class="headerlink" title="1：五行平衡"></a>1：五行平衡</h3><p>八字中五行不平衡的坏处：性格的缺失，生命运程轨迹不顺畅，克六亲</p>
<h3 id="2：燥湿平衡"><a href="#2：燥湿平衡" class="headerlink" title="2：燥湿平衡"></a>2：燥湿平衡</h3><p>“地道有燥湿，生成品汇，人道得之，不可偏也。”<br>“过于湿者，滞而无成”，一生阻多顺少，不可能成就大事业<br>“过于燥者，烈而有祸”，性情凶暴，办事鲁莽，必酿祸端</p>
<p>首先得分清辰、戌、丑、未四土的特性</p>
<p>辰为湿土，阳湿而暖，质虚而体薄<br>丑为冻土，阴湿而寒，体冷而质滞<br>辰丑为湿土，类似于泥浆<br>辰丑既有土性也有水性，有时只表现出土性，有时只表现出水性<br>命局中火多时，辰丑土以土论<br>命局中水多时，辰丑土不以土论，而以水论</p>
<p>未为干土，阴燥而坚，体厚而质暖<br>戌为燥土，阳暖而虚，体重而质干<br>未戌为燥土，类似于熔岩<br>未戌既有土性也有火性，有时只表现出土性，有时只表现出火性<br>命局中水多时，未戌土以土论<br>命局中火多时，未戌土不以土论，而以火论</p>
<p>​																						<strong>地支藏干图</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">本气</th>
<th align="center">中气</th>
<th align="center">余气</th>
</tr>
</thead>
<tbody><tr>
<td align="center">子</td>
<td align="center">癸</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">丑</td>
<td align="center">己</td>
<td align="center">辛</td>
<td align="center">癸</td>
</tr>
<tr>
<td align="center">寅</td>
<td align="center">甲</td>
<td align="center">丙</td>
<td align="center">戊</td>
</tr>
<tr>
<td align="center">卯</td>
<td align="center">乙</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">辰</td>
<td align="center">戊</td>
<td align="center">乙</td>
<td align="center">癸</td>
</tr>
<tr>
<td align="center">巳</td>
<td align="center">丙</td>
<td align="center">戊</td>
<td align="center">庚</td>
</tr>
<tr>
<td align="center">午</td>
<td align="center">丁</td>
<td align="center">己</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">未</td>
<td align="center">己</td>
<td align="center">丁</td>
<td align="center">乙</td>
</tr>
<tr>
<td align="center">申</td>
<td align="center">庚</td>
<td align="center">壬</td>
<td align="center">戊</td>
</tr>
<tr>
<td align="center">酉</td>
<td align="center">辛</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">戌</td>
<td align="center">戊</td>
<td align="center">辛</td>
<td align="center">丁</td>
</tr>
<tr>
<td align="center">亥</td>
<td align="center">壬</td>
<td align="center">甲</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3：阴阳平衡"><a href="#3：阴阳平衡" class="headerlink" title="3：阴阳平衡"></a>3：阴阳平衡</h3><p>天干地支分为五行，五行又区分阴阳<br>六十甲子是按照阳干配阳支，阴干配阴支来进行组合的</p>
<style>.rxxrtuyhfmrb{zoom:50%;}</style><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/08/01/Metaphysics/eight-words/image-20250804130744969.png"
                      class="rxxrtuyhfmrb" alt="image-20250804130744969"
                >

<p>一般八字全阳的人性格阳刚豪爽，光明磊落，并且性格刚且燥，如果是女孩子八字全阳则看起来可能会有点像男孩子，所谓女身男命<br>而八字纯阴的人，则性格阴沉迟缓，城府比较深，有话喜欢藏在心里，喜怒不形于色，如果男孩子八字全阴就会看起来比较腼腆，像个女生，叫做男身女命<br>以上两种情况会出现同性恋的趋向。但不是绝对，有时候也会遇到假全阳全阴（藏干与天干地支的阴阳不同）<br>八字全阳，克母，不容易生女儿<br>八字全阴，克父，不容易生儿子<br>母亲和女儿为女性，属阴<br>父亲和儿子为男性，属阳<br>阳太盛则伤阴，阴太盛则伤阳</p>
<p>八字全阳的好处和缺点<br>好处是胆大，肯做肯为，可以迅速发迹做大局面事业，做事总是风风火火，雷厉风行，说干就干，时间观念很强，办事效率高，从不服输，困难面前不低头，精力旺盛，事业成功率高<br>缺点是性格刚强过度，缺少包容心，听不进不同意见，刚愎自用，自以为是，造成家庭不合，矛盾重重，致使婚姻不顺，离婚，再婚之事发生。知进不知退，不考虑细节，不易守住江山，容易突然得大病横死</p>
<p>八字全阴的好处和缺点<br>好处是稳当柔和，可以做长久事业，重细节踏实<br>缺点是缺乏魄力，胆小不敢任事无大局观，优柔寡断娘娘腔，难于起来发迹，做事业做不大！含蓄易消极，不易打开局面来做大事业，但一旦成功则稳定长久，可以守江山</p>
<h3 id="4：十神中的吉神恶神比例"><a href="#4：十神中的吉神恶神比例" class="headerlink" title="4：十神中的吉神恶神比例"></a>4：十神中的吉神恶神比例</h3><p>四吉神有印（正印）、食（食神）、官（正官）、财（正财）<br>四吉神的本性是规范、保护和滋养，天性就是保护日柱，维护社会秩序的，代表光明、公平、自由<br>最大的特点是和谐、有序、坦然</p>
<p>四恶神有杀（七杀）、枭（偏印）、伤（伤官）、劫（劫财）<br>四恶神的本性是占有和控制，天性就是要伤害别人，伤害日主<br>恶神代表着矛盾、斗争、问题</p>
<p>十神中吉神多，恶神少，一生好运多，就是上等命<br>十神中吉神多，恶神少，一生好运少，成就不大，最起码活的坦然</p>
<p>十神中吉神少，恶神多，一生好运多，也能有成就，但内心会很焦虑，不安，纠结，愤怒，阴暗<br>十神中吉神少，恶神多，一生好运少，没有成就，内心更焦虑，不安，纠结，愤怒，阴暗</p>
<p>​																					<strong>十神之间相生相克问题</strong><br>​                                                                <style>.gejjbicsibzp{zoom:50%;}</style><br>十神之间旺相休囚死的关系</p>
<p>同我者为旺	⬆<br>我生者为相	⬆<br>生我者为休	<br>克我者为囚	⬇<br>我克者为死	⬇</p>
<p>流年看到某个五行，要想到旺相与囚死的关系，休不做考虑</p>
<h3 id="5：七个字各占喜用忌凶的比例"><a href="#5：七个字各占喜用忌凶的比例" class="headerlink" title="5：七个字各占喜用忌凶的比例"></a>5：七个字各占喜用忌凶的比例</h3><p>身强身弱是分7个等级的<br>从弱：凡局中帮扶日元之力不足20%时<br>弱    ：局中克泄耗日元的力量超过50%-80%时为八字弱<br>偏弱：局中克泄耗日元的力量超过30%-50%时为八字偏弱<br>均衡：局中帮扶与生克日元的力量，比较均衡<br>偏强：局中帮扶日元的力量超过30%-50%时为八字偏强<br>强    ：局中帮扶日元的力量超过50%-80%时为八字强<br>从强：局中帮扶日元的力量超过80%时为八字从强</p>
<h3 id="6：一生大运的冠带临官帝旺年龄段"><a href="#6：一生大运的冠带临官帝旺年龄段" class="headerlink" title="6：一生大运的冠带临官帝旺年龄段"></a>6：一生大运的冠带临官帝旺年龄段</h3><p>大运的十二长生与流年的十二长生<br>																				<strong>十天干五行生旺死绝表</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">长生</th>
<th align="center">沐浴</th>
<th align="center">冠带</th>
<th align="center">临官</th>
<th align="center">帝旺</th>
<th align="center">衰</th>
<th align="center">病</th>
<th align="center">死</th>
<th align="center">墓</th>
<th align="center">绝</th>
<th align="center">胎</th>
<th align="center">养</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>甲</strong></td>
<td align="center">亥</td>
<td align="center">子</td>
<td align="center">丑</td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
</tr>
<tr>
<td align="center"><strong>丙</strong></td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
<td align="center">亥</td>
<td align="center">子</td>
<td align="center">丑</td>
</tr>
<tr>
<td align="center"><strong>戊</strong></td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
<td align="center">亥</td>
<td align="center">子</td>
<td align="center">丑</td>
</tr>
<tr>
<td align="center"><strong>庚</strong></td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
<td align="center">亥</td>
<td align="center">子</td>
<td align="center">丑</td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
</tr>
<tr>
<td align="center"><strong>壬</strong></td>
<td align="center">申</td>
<td align="center">酉</td>
<td align="center">戌</td>
<td align="center">亥</td>
<td align="center">子</td>
<td align="center">丑</td>
<td align="center">寅</td>
<td align="center">卯</td>
<td align="center">辰</td>
<td align="center">巳</td>
<td align="center">午</td>
<td align="center">未</td>
</tr>
<tr>
<td align="center"><strong>乙</strong></td>
<td align="center">午</td>
<td align="center">巳</td>
<td align="center">辰</td>
<td align="center">卯</td>
<td align="center">寅</td>
<td align="center">丑</td>
<td align="center">子</td>
<td align="center">亥</td>
<td align="center">戌</td>
<td align="center">酉</td>
<td align="center">申</td>
<td align="center">未</td>
</tr>
<tr>
<td align="center"><strong>丁</strong></td>
<td align="center">酉</td>
<td align="center">申</td>
<td align="center">未</td>
<td align="center">午</td>
<td align="center">巳</td>
<td align="center">辰</td>
<td align="center">卯</td>
<td align="center">寅</td>
<td align="center">丑</td>
<td align="center">子</td>
<td align="center">亥</td>
<td align="center">戌</td>
</tr>
<tr>
<td align="center"><strong>己</strong></td>
<td align="center">酉</td>
<td align="center">申</td>
<td align="center">未</td>
<td align="center">午</td>
<td align="center">巳</td>
<td align="center">辰</td>
<td align="center">卯</td>
<td align="center">寅</td>
<td align="center">丑</td>
<td align="center">子</td>
<td align="center">亥</td>
<td align="center">戌</td>
</tr>
<tr>
<td align="center"><strong>辛</strong></td>
<td align="center">子</td>
<td align="center">亥</td>
<td align="center">戌</td>
<td align="center">酉</td>
<td align="center">申</td>
<td align="center">未</td>
<td align="center">午</td>
<td align="center">巳</td>
<td align="center">辰</td>
<td align="center">卯</td>
<td align="center">寅</td>
<td align="center">丑</td>
</tr>
<tr>
<td align="center"><strong>癸</strong></td>
<td align="center">卯</td>
<td align="center">寅</td>
<td align="center">丑</td>
<td align="center">子</td>
<td align="center">亥</td>
<td align="center">戌</td>
<td align="center">酉</td>
<td align="center">申</td>
<td align="center">未</td>
<td align="center">午</td>
<td align="center">巳</td>
<td align="center">辰</td>
</tr>
</tbody></table>
<h2 id="天干五合与天干四冲"><a href="#天干五合与天干四冲" class="headerlink" title="天干五合与天干四冲"></a>天干五合与天干四冲</h2><p>天干与天干发生作用，地支与地支发生作用，天干与地支不会产生合化<br><strong>天干五合：甲己合化土	乙庚合化金	丙辛合化水	丁壬合化木	戊癸合化火</strong><br><strong>天干四冲：甲庚冲	乙辛冲	丙壬冲	丁癸冲</strong></p>
<h3 id="三种合化结果"><a href="#三种合化结果" class="headerlink" title="三种合化结果"></a>三种合化结果</h3><p>不算合化：相合两字被隔开<br>				  天干合化的两个天干必须挨着，两干紧贴，才算合化成功的第一步<br>				  在四柱命理局，有相合性质的两干处在相邻位置，是为正合；如中间有其他天干相隔，是为隔合；如两干分处于年时，相隔甚远，是为遥合<br>				  凡天干隔合遥合，仅有相合之意，并无相合之实，可以忽略不计，不算合化成功以相克论，代表两个宫位六亲不合<br>合而不化：两字紧邻，合化后的五行，在地支无根，月令不生<br>                  需要合化两柱坐下的地支有根（就是地支有合化出来的五行相同的五行）来引化才算合化成功<br>				  如果地支无根，合化之气被月令所生也算合化成功<br>				  如果不符合以上这两个条件，叫做合而不化，合而不化以相克论，代表两个宫位六亲不合<br>合而成化：两字紧邻，合化后的五行，地支有根，或者被月令所生，才算合化成功</p>
<h3 id="合化成功后化成结果"><a href="#合化成功后化成结果" class="headerlink" title="合化成功后化成结果"></a>合化成功后化成结果</h3><p>甲己合化土之后，甲变为阳土戊，己仍为阴土己<br>乙庚合化金之后，乙变为阴金辛，庚仍为阳金庚<br>丙辛合化水之后，丙变为阳水壬，辛变为阴水癸<br>丁壬合化木之后，丁变为阴木乙，壬变为阳木甲<br>戊癸合化火之后，戊变为阳火丙，癸变为阴火丁</p>
<h3 id="本命与大运流年的合化"><a href="#本命与大运流年的合化" class="headerlink" title="本命与大运流年的合化"></a>本命与大运流年的合化</h3><p>本命局中有合而不化现象时，当大运、流年引化成功时，命主应有重大变化，至于变好变坏，看合化后之五行是喜用还是忌凶，喜则吉，忌则凶。因为合化成功后，就打破了原命局的组合形式，四柱内部的五行生克路线及形式都发生了根本性的改变，所以命主的运气和环境、处境也定然会随之改变<br>本命局合化本来是成功的，大运流年被冲（天干四冲，字被冲没了）破了局，日元也有新的变化。破局后打破了四柱的原有组合形态，产生新的组合，日元与其他7个字的能量自然也有变化，命主的命运也会产生变化</p>
<h3 id="日元的合化成功的问题"><a href="#日元的合化成功的问题" class="headerlink" title="日元的合化成功的问题"></a>日元的合化成功的问题</h3><p>日元即便有合化成功，也不会轻易变化，只能算被合化之物被命主所用<br>但是有一种特殊的格局，日元也会被合化，称为化气格（天干中有日元合化之物相同的五行）。</p>
<h3 id="两个八字之间合化"><a href="#两个八字之间合化" class="headerlink" title="两个八字之间合化"></a>两个八字之间合化</h3><p>两个人的八字之间有合化，合化之气，如果双方都是喜用，那么这两个人就会成为好朋友，形影不离，男女就是产生恋情<br>两个人的八字之间有合化，合化之气，如果双方都是忌凶，那么这两个人就会水火不容，一见面就难受<br>两个人的八字之间有合化，合化之气，如果是一方的喜用，但是是另一方的忌凶，那么这两个人就会产生单相思</p>
<h3 id="争合与妒合"><a href="#争合与妒合" class="headerlink" title="争合与妒合"></a>争合与妒合</h3><p>一个天干同时与两个或者三个天干发生合化的关系，称为争合，会发生三角恋爱的关系</p>
<p>两个天干想要合化，被旁边的另一个天干冲，称为妒合，这种格局命主猜疑心强，爱妒忌别人，喜欢挑拨是非，打小报告<br>值得注意，三个天干必须相邻，妒合有“甲己乙”	“庚乙辛”	“丙辛丁”	“壬丁癸”	“戊癸己”</p>
<h2 id="地支三会三合六合"><a href="#地支三会三合六合" class="headerlink" title="地支三会三合六合"></a>地支三会三合六合</h2><p>三会局：亥子丑汇聚北方水	寅卯辰汇聚东方木	巳午未汇聚南方火	申酉戌汇聚西方金<br>三合局：申子辰合化水	寅午戌合化火	亥卯未合化木	巳酉丑合化金<br>半三合局：申子&#x2F;子辰半合化水局	寅午&#x2F;午戌半合化火局	亥卯&#x2F;卯未半合化木局	巳酉&#x2F;酉丑半合化金局<br>拱合：申辰拱合水	寅戌拱合火	亥未拱合木	巳丑拱合金<br>六合局：巳申合化水	辰酉合化金	卯戌合化火	寅亥合化木	子丑合化土	午未合化火或土</p>
<h3 id="合化条件（类似天干五合的条件）"><a href="#合化条件（类似天干五合的条件）" class="headerlink" title="合化条件（类似天干五合的条件）"></a>合化条件（类似天干五合的条件）</h3><p>两个字要连在一起，不能被隔开<br>天干上有合化后相同的五行引化（天干透出）<br>两支紧邻合化后天干没有透出，遇到大运流年，天干有引化，也算合化成功<br>合化后的五行被月令所生<br>合化成功后地支本字不会消失，只是增强了合化后的气</p>
<h3 id="三会三合六合同时产生计算规则"><a href="#三会三合六合同时产生计算规则" class="headerlink" title="三会三合六合同时产生计算规则"></a>三会三合六合同时产生计算规则</h3><p>三会 &gt; 三合 &gt; 半三合 &gt; 六合 &gt; 拱合</p>
<h3 id="八字本命局地支合化影响"><a href="#八字本命局地支合化影响" class="headerlink" title="八字本命局地支合化影响"></a>八字本命局地支合化影响</h3><p>日元能量的改变<br>合化会能解开地支刑冲破害<br>合出了喜用就有好事，合出了忌凶就有坏事<br>合化后命主会出现一些事情，如：<br>男人合了财会有两个老婆，女人合了官会有其他相好，男人合了官会有贵人相助，女人合了印会受长辈提携</p>
<h3 id="大运流年地支合化影响"><a href="#大运流年地支合化影响" class="headerlink" title="大运流年地支合化影响"></a>大运流年地支合化影响</h3><p>合出喜用就有好事，合出忌凶就有灾祸<br>大运流年合化，字不需要相邻，可以隔开</p>
<h2 id="地支三刑"><a href="#地支三刑" class="headerlink" title="地支三刑"></a>地支三刑</h2><p>丑未戌 为恃势之刑<br>寅巳申 为无恩之刑<br>子卯	为无礼之刑</p>
<p>古人用刑来命名，代表一种刑罚<br>三刑一般会有不好的事儿发生<br>丑未戌刑（力量最大）代表受伤，牢狱，病灾，官司，突然死亡<br>寅巳申刑（力量稍小）代表病灾，婚灾，车祸，官司<br>子卯刑	（力量最小）代表口舌争端，流产</p>
<p>命带三刑者会短寿<br>36岁之前三刑灾祸小，36-54岁之间遇三刑灾祸较大，55岁以后遇三刑是死期<br>三刑也可以指心里的刑，反应在内心纠结，反复变化，多猜疑，自我折磨，心灵扭曲，很多精神病人都带三刑<br>命中三刑全的人，如果在大运或流年中再重复见到其中一个字，多半会应灾<br>八字本身有一个字或者，两个字，大运流年碰上了另外一个或者两个，也会触发<br>君子不刑不冲不发，命运多波折，命主会逐渐适应，反而抗击打能力更强，心智更加坚强，越挫越勇<br>三刑会刑到自己，也会刑到宫位的六亲</p>
<h3 id="三刑化解"><a href="#三刑化解" class="headerlink" title="三刑化解"></a>三刑化解</h3><p>用周易的阵法进行破解，比如家居风水，佩戴饰品<br>贪合忘冲，地支三会三合六合的合化可解刑冲<br>三刑俱全的人，大部分人一生多灾多难，莫名其妙生灾，破财。其实破了财反而是好事，可以免掉更大的灾难，命占三刑之人，最好皈依佛道修行，多行善，多布施，多放生，多助人，少树敌，才是最安全的，也是最有效的化解之法，让你免受灾难之苦</p>
<h3 id="辰午酉亥-两个相同的字遇到为自刑"><a href="#辰午酉亥-两个相同的字遇到为自刑" class="headerlink" title="辰午酉亥 两个相同的字遇到为自刑"></a>辰午酉亥 两个相同的字遇到为自刑</h3><p>命带自刑者，内心纠结，自我折磨<br>两个宫位的六亲也会互相折磨对方<br>辰午酉亥一个字就是一个字，两个字一见，就是2*5的关系变成的10个<br>本命只有一个字，大运流年遇到自刑，八字能量产生巨大变化，命主也会出现事情<br>自刑能量增加，刑出了喜用就有好事，刑出了忌凶就有坏事<br>自刑宫位的六亲也会应灾<br>身带两组自刑，遇到大运流年触发（出现一个与自刑字相同的字），容易自杀</p>
<h2 id="经验论"><a href="#经验论" class="headerlink" title="经验论"></a>经验论</h2><p>某位罗大神的经验论<br>八字日元是丁火的人一般来说更擅长也能熬夜，是典型的夜猫子（因为丁是天上星辰，星辰只有在夜晚才能很明亮，不被太阳光辉掩盖）<br>过三关常用小技巧，如果一个人他月令是金，年干也是金，那么他大概率发质不好，或者头发稀疏，或者容易白头，反之，年干是木的话，那么头发旺盛<br>八字天干带甲庚的，甲庚冲，那么头上脸上有疤痕或痣，或者容易头疼，甲庚两个字挨在一起象最明显<br>地支八字带子未的，大概率有皮肤病，子未挨在一起，在年月柱最明显</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Título:</strong> 八字</li>
        <li><strong>Autor:</strong> tiny_star</li>
        <li><strong>Creado el
                :</strong> 2025-08-01 23:38:34</li>
        
            <li>
                <strong>Actualizado el
                    :</strong> 2025-08-09 22:31:18
            </li>
        
        <li>
            <strong>Enlace:</strong> https://tiny-star3.github.io/2025/08/01/Metaphysics/eight-words/
        </li>
        <li>
            <strong>
                Licencia:
            </strong>
            

            
                Este trabajo está licenciado bajo <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%91%A8%E6%98%93/">#周易</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/07/Sundry/%E5%BB%BA%E7%AB%99%E6%8C%87%E5%8D%97&amp;&amp;%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">建站指南&amp;&amp;使用指南</span>
						<span class="post-nav-item">Publicaciones anteriores</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/01/Algorithm/STL%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">STL常用算法</span>
						<span class="post-nav-item">Publicaciones siguientes</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comentarios
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">En esta página</div>
		<div class="page-title">八字</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E5%85%AB%E5%AD%97%E6%B5%81%E7%A8%8B"><span class="nav-text">批八字流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8E%92%E7%9B%98%E5%90%8E%E8%BF%87%E4%B8%89%E5%85%B3"><span class="nav-text">1.排盘后过三关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%86%E6%B8%85%E6%97%A5%E5%85%83%E5%BC%BA%E5%BC%B1"><span class="nav-text">2.分清日元强弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8F%96%E5%96%9C%E7%94%A8%E4%B8%8E%E5%BF%8C%E5%87%B6%E4%B9%8B%E7%A5%9E"><span class="nav-text">3.取喜用与忌凶之神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%AD%E6%A0%BC%E5%B1%80%EF%BC%8C%E5%88%86%E6%9E%90%E6%80%A7%E6%A0%BC%E5%92%8C%E4%B8%80%E7%94%9F%E7%9A%84%E8%BF%BD%E6%B1%82"><span class="nav-text">4.断格局，分析性格和一生的追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%86%E5%B1%82%E6%AC%A1%EF%BC%8C%E6%96%AD%E5%91%BD%E6%A0%BC%E9%AB%98%E4%BD%8E%EF%BC%8C%E4%B8%80%E7%94%9F%E7%9A%84%E6%88%90%E5%B0%B1"><span class="nav-text">5.分层次，断命格高低，一生的成就</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%9C%8B%E6%97%A5%E6%9F%B1%E7%A9%BA%E4%BA%A1%E6%98%AF%E4%BB%80%E4%B9%88%E5%8D%81%E7%A5%9E"><span class="nav-text">6.看日柱空亡是什么十神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%9C%8B%E5%A2%93%E5%BA%93%E5%B1%9E%E6%80%A7"><span class="nav-text">7.看墓库属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%9C%8B%E5%85%AD%E4%BA%B2%E5%85%B3%E7%B3%BB"><span class="nav-text">8.看六亲关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E7%9C%8B%E5%90%84%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5%E7%9A%84%E8%BF%90%E7%A8%8B"><span class="nav-text">9.看各个年龄段的运程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%9C%8B%E5%85%AB%E5%AD%97%E9%A3%8E%E6%B0%B4%EF%BC%8C%E5%AE%B6%E4%B8%AD%E6%91%86%E6%94%BE%E7%9A%84%E7%89%A9%E5%93%81"><span class="nav-text">10.看八字风水，家中摆放的物品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E7%9C%8B%E7%97%85%E7%97%87"><span class="nav-text">11.看病症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%9C%8B%E8%B4%A2%E5%AF%8C"><span class="nav-text">12.看财富</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%9C%8B%E5%AE%98%E8%BF%90"><span class="nav-text">13.看官运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E7%9C%8B%E5%A4%AB%E5%A6%BB%E5%85%B3%E7%B3%BB"><span class="nav-text">14.看夫妻关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E7%9C%8B%E5%A4%A7%E8%BF%90%E6%B5%81%E5%B9%B4%E7%81%BE%E7%A5%B8"><span class="nav-text">15.看大运流年灾祸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E7%9C%8B%E5%8D%81%E7%A5%9E%E7%9A%84%E7%BC%BA%E5%A4%B1"><span class="nav-text">16.看十神的缺失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%87%BA%E7%94%9F%E5%9C%B0%E5%91%A8%E5%9B%B4%E5%BB%BA%E7%AD%91%E7%89%A9"><span class="nav-text">看出生地周围建筑物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%AB%E5%AD%97%E4%B8%AD%E6%96%B9%E5%90%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">1.八字中方向的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%BA%E7%94%9F%E5%9C%B0%E5%92%8C%E7%8E%B0%E4%BD%8F%E6%88%BF%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">2.出生地和现住房的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E4%BB%A3%E8%A1%A8%E7%9A%84%E6%84%8F%E5%83%8F"><span class="nav-text">3.天干地支代表的意像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%AA%E4%BA%BA%E4%BD%95%E6%97%B6%E5%8F%91%E8%B4%A2"><span class="nav-text">看一个人何时发财</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E9%80%89%E4%B8%80%E4%B8%AA%E6%97%BA%E8%B4%A2%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7"><span class="nav-text">挑选一个旺财的手机号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E6%B8%85%E5%85%AB%E5%AD%97%E7%9A%84%E8%BA%AB%E5%BC%BA%E8%BA%AB%E5%BC%B1"><span class="nav-text">1.分清八字的身强身弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%89%BE%E5%88%B0%E5%96%9C%E7%94%A8"><span class="nav-text">2.找到喜用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%86%E8%A7%A3%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E4%BB%A3%E8%A1%A8%E7%9A%84%E4%BA%94%E8%A1%8C"><span class="nav-text">3.了解每一个数字代表的五行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E5%88%A4%E5%85%AB%E5%AD%97%E5%A5%BD%E5%9D%8F%E7%9A%846%E4%B8%AA%E6%A0%87%E5%87%86"><span class="nav-text">评判八字好坏的6个标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%EF%BC%9A%E4%BA%94%E8%A1%8C%E5%B9%B3%E8%A1%A1"><span class="nav-text">1：五行平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%9A%E7%87%A5%E6%B9%BF%E5%B9%B3%E8%A1%A1"><span class="nav-text">2：燥湿平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%9A%E9%98%B4%E9%98%B3%E5%B9%B3%E8%A1%A1"><span class="nav-text">3：阴阳平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%9A%E5%8D%81%E7%A5%9E%E4%B8%AD%E7%9A%84%E5%90%89%E7%A5%9E%E6%81%B6%E7%A5%9E%E6%AF%94%E4%BE%8B"><span class="nav-text">4：十神中的吉神恶神比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%9A%E4%B8%83%E4%B8%AA%E5%AD%97%E5%90%84%E5%8D%A0%E5%96%9C%E7%94%A8%E5%BF%8C%E5%87%B6%E7%9A%84%E6%AF%94%E4%BE%8B"><span class="nav-text">5：七个字各占喜用忌凶的比例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%9A%E4%B8%80%E7%94%9F%E5%A4%A7%E8%BF%90%E7%9A%84%E5%86%A0%E5%B8%A6%E4%B8%B4%E5%AE%98%E5%B8%9D%E6%97%BA%E5%B9%B4%E9%BE%84%E6%AE%B5"><span class="nav-text">6：一生大运的冠带临官帝旺年龄段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%B9%B2%E4%BA%94%E5%90%88%E4%B8%8E%E5%A4%A9%E5%B9%B2%E5%9B%9B%E5%86%B2"><span class="nav-text">天干五合与天干四冲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E5%90%88%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="nav-text">三种合化结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%8C%96%E6%88%90%E5%8A%9F%E5%90%8E%E5%8C%96%E6%88%90%E7%BB%93%E6%9E%9C"><span class="nav-text">合化成功后化成结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%BD%E4%B8%8E%E5%A4%A7%E8%BF%90%E6%B5%81%E5%B9%B4%E7%9A%84%E5%90%88%E5%8C%96"><span class="nav-text">本命与大运流年的合化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%85%83%E7%9A%84%E5%90%88%E5%8C%96%E6%88%90%E5%8A%9F%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">日元的合化成功的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%85%AB%E5%AD%97%E4%B9%8B%E9%97%B4%E5%90%88%E5%8C%96"><span class="nav-text">两个八字之间合化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%89%E5%90%88%E4%B8%8E%E5%A6%92%E5%90%88"><span class="nav-text">争合与妒合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E6%94%AF%E4%B8%89%E4%BC%9A%E4%B8%89%E5%90%88%E5%85%AD%E5%90%88"><span class="nav-text">地支三会三合六合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%8C%96%E6%9D%A1%E4%BB%B6%EF%BC%88%E7%B1%BB%E4%BC%BC%E5%A4%A9%E5%B9%B2%E4%BA%94%E5%90%88%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="nav-text">合化条件（类似天干五合的条件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BC%9A%E4%B8%89%E5%90%88%E5%85%AD%E5%90%88%E5%90%8C%E6%97%B6%E4%BA%A7%E7%94%9F%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-text">三会三合六合同时产生计算规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%AD%97%E6%9C%AC%E5%91%BD%E5%B1%80%E5%9C%B0%E6%94%AF%E5%90%88%E5%8C%96%E5%BD%B1%E5%93%8D"><span class="nav-text">八字本命局地支合化影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E8%BF%90%E6%B5%81%E5%B9%B4%E5%9C%B0%E6%94%AF%E5%90%88%E5%8C%96%E5%BD%B1%E5%93%8D"><span class="nav-text">大运流年地支合化影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E6%94%AF%E4%B8%89%E5%88%91"><span class="nav-text">地支三刑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%88%91%E5%8C%96%E8%A7%A3"><span class="nav-text">三刑化解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B0%E5%8D%88%E9%85%89%E4%BA%A5-%E4%B8%A4%E4%B8%AA%E7%9B%B8%E5%90%8C%E7%9A%84%E5%AD%97%E9%81%87%E5%88%B0%E4%B8%BA%E8%87%AA%E5%88%91"><span class="nav-text">辰午酉亥 两个相同的字遇到为自刑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E8%AE%BA"><span class="nav-text">经验论</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tiny_star</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 publicaciones en total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">CONTADOR DE VISITANTES</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL DE VISITAS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">DESARROLLADO POR <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">TEMA&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog en línea por <span class="odometer" id="runtime_days" ></span> días <span class="odometer" id="runtime_hours"></span> horas <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Seg
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Buscar..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>